{
  "name": "screenshots-comparison-tool",
  "version": "1.0.0",
  "description": "1. npm run screenshots:make - to make first set of screenshots",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack",
    "build": "NODE_ENV='production' webpack",
    "eslint": "eslint ./src/**/*.js",
    "precommit": "npm run eslint",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blink-diff": "^1.0.13",
    "colors": "^1.2.5",
    "glob": "^7.1.2",
    "pageres": "^4.5.1",
    "tracer": "^0.8.15"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
